<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_horizontal|left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to play Misere:"
        android:textColor="#ff0000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In misère tic-tac-toe, the first player is the X. You get a point if the opponent gets his pieces in a row. First player to reach 5 points wins the game. This game is also known as avoidance tic tac toe, toe-tac-tic, inverse tic tac toe, or reverse tic tac toe. A 3×3 game is a draw. More generally, the first player can draw or win on any board (of any dimension) whose side length is odd, by playing first in the central cell and then mirroring the opponent's moves."
        android:textColor="@color/buttonNotPressed"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Developer: Elvis Bueno"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="How to play SOS:"
        android:textColor="#ff0000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In this sos game, the first player always starts with an S. The object in this game is to get SOS in a row. Your opposer can win with the same way. There are 10 rounds total, first to complete all rounds wins game."
        android:textColor="@color/buttonNotPressed"
        android:textSize="20sp" />


</LinearLayout>