<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showCustom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="439dp"
        android:layout_height="740dp"
        android:layout_gravity="center"
        android:background="#000000"
        android:drawableBottom="@drawable/skull"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="PLAYER 1: WHAT A LOSER!"
        android:textColor="#ff0000"
        android:textSize="30sp" />

</LinearLayout>